[app]
port=8080
auth=false

[etcd]
root_key=e3w_test
dir_value=
# addr=etcd:2379,etcd:22379,etcd:32379
addr=127.0.0.1:2379
dial_timeout=5s
username=root
password=Etcd.123456
cert_file=/Users/kaiguang/note/go-srv-saas/certs/server.crt
key_file=/Users/kaiguang/note/go-srv-saas/certs/server.key
ca_file=/Users/kaiguang/note/go-srv-saas/certs/ca.crt
skip_verify_tls=true
